<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Alimento Solidário</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #2d3436;
    }

    .login-box {
      width: 320px;
    }

    h1 {
      font-size: 28px;
      color: #6c5ce7;
      margin-bottom: 10px;
      text-align: center;
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
      text-align: center;
    }

    .subtext {
      font-size: 12px;
      color: #636e72;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-size: 13px;
      color: #6c5ce7;
      margin-bottom: 4px;
    }

    input {
      padding: 10px;
      border: 2px solid #a29bfe;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      width: 100%;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .actions a {
      color: #6c5ce7;
      font-size: 14px;
      text-decoration: none;
    }

    .actions button {
      background-color: #6c5ce7;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 24px;
      font-size: 14px;
      cursor: pointer;
    }

    .actions button:hover {
      background-color: #5a4cd1;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>Alimento Solidário</h1>
    <h2>Login</h2>
    <p class="subtext">Ir para a página principal</p>

    <form id="login-form">
      <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" placeholder="CPF" required />
      </div>

      <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Senha" required />
      </div>

      <div class="actions">
        <a href="cadastro.html">Criar conta</a>
        <button type="submit">Entrar</button>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById('login-form');

    form.addEventListener('submit', async function (e) {
      e.preventDefault();

      const cpf = document.getElementById('cpf').value;
      const senha = document.getElementById('senha').value;

      try {
        const response = await fetch(`/usuarios?cpf=${encodeURIComponent(cpf)}&senha=${encodeURIComponent(senha)}`);
        const data = await response.json();

        if (response.ok) {
          alert(data.message);
          window.location.href = "home.html";
        } else {
          alert(data.message || 'Erro ao fazer login');
        }
      } catch (error) {
        alert('Erro ao conectar com o servidor');
      }
    });
  </script>
</body>
</html>
